// See also: https://aka.ms/tsconfig.json
{
  "include": ["src/"],
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    /* Basic Options */
    "target": "ES2015",
    "module": "ESNext"
  }
}
